# selenium-webdriver-java

./: .gitignore  README.md  build.gradle  settings.gradle  testsuite.xml
config/: config.properties
notes/: page-object-model-notes.txt  testNG framework notes.txt
src/main/java/com/qgintest/webdriver/: testsuite.xml
src/main/java/com/qgintest/webdriver/app/: Main.java  TestDeveloper.java  TestRunner.java
src/main/java/com/qgintest/webdriver/commandline/: CommandLine.java  ParameterValidation.java
src/main/java/com/qgintest/webdriver/listeners/: ExecutionListener.java  TestAnnotationTransformerListener.java  TestListener.java
src/main/java/com/qgintest/webdriver/pages/: MercuryLoginPage.java  PracticeSitePage.java
src/main/java/com/qgintest/webdriver/testmanager/: TestDeveloper.java
src/main/java/com/qgintest/webdriver/tests/: MercuryToursTests.java  NegativeTests.java  PositiveTests.java  PracticeSiteTests.java
src/main/java/com/qgintest/webdriver/utilities/: CommonUtil.java  DriverUtil.java  ThrowAwayUtil.java
src/main/resources/: testng.xml
